{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "mongoose-unique-validator": "^3.0.0",
    "uuid": "^8.3.2",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "serve": "npx nodemon index.js",
    "seed": "node db/seeds.js",
    "restart": "kill -9 $(lsof -ti:4000) && npx nodemon index.js",
    "start": "node index.js",
    "build": "cd front-end && yarn && yarn build"
  },
  "type": "module"
}
